.color-page {
    width: 100%;
    .color-search {
        margin: 30px 20px;
        .search-order {
            margin-right: 8px;
            line-height: 32px;
            color: #e76264;
            a {
                color: #e76264;
            }
        }
        .add-button {
            font-size: 42px;
            color: #e76264;
            transition: All 0.4s ease-in-out;
        }
        .add-button:hover {
            font-size: 42px;
            color: #e76264;
            transform: rotate(180deg);
        }
    }
    .color-cards {
        width: 90%;
        margin: auto;
        background-color: #e78686;
        .single-card {
            width: 260px;
            margin: 10px;
            float: left;
            .cards-content {
                width: 100%;
                height: 30px;
                line-height: 30px;
            }
            .cards-dec {
                font-size: 12px;
                color: rgb(129, 129, 129);
                margin:10px 0;
            }
        }
    }
}