.home-page {
    background-color: #ce5655;
    height: calc(~"100%");
    .left-block {
        display: block;
        position: relative;
        width: 60%;
        text-align: left;
        margin: auto;
        margin-top: 15px;
        padding: 15px 60px;
        border: solid 0px #fff;
        border-radius: 15px;
        .left-icon {
            display: inline-block;
            height: 100px;
            width: 100px;
        }
        .block-title {
            position: absolute;
            top: 30px;
            left: 230px;
            color: #fff;
        }
        .block-dec {
            position: absolute;
            top: 80px;
            left: 230px;
            color: #5a4b4b;
        }
    }
    .left-block:hover {
        display: block;
        position: relative;
        width: 60%;
        margin: auto;
        margin-top: 15px;
        padding: 15px 60px;
        border-radius: 15px;
        background-color: #d46363;
        border: solid 0px #cf6666;
        border-width: 1px 0;
        box-shadow: 2px 2px 5px 0px #884949;
    }
}