@import '~iview/src/styles/index.less';

// 下面是要覆盖的变量，例如：
@primary-color: #ce5656;

.fc-primary {
  color: #ce5656;
}
.fl-left {
  float: left;
}
.fl-right {
  float: right;
}

#placeholder {
  min-height: 50px;
  border: 1px dashed lightgray;
}

#placeholder.inline {
  min-height: 50px;
  min-width: 50px;
  border: 1px dashed lightgray;
  display: inline-block;
  vertical-align: middle;
}