.person-page {
    .person-card {
        margin: 30px 20px 0 50px;
        width: 220px;
        float: left;
        .ivu-form-item-label {
            font-weight: 900;
            font-size: 13px;
        }
        .ivu-form-item {
            margin-bottom: 8px;
            vertical-align: top;
            zoom: 1;
        }
    }
    .program-card {
        margin-top: 30px;
        width: 70%;
        float: left;
    }
}