.loginPage {
    background-color: #ce5656;
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    .logo-title {
        display: inline-block;
        vertical-align: middle;
        margin-top: 4%;
        .title {
            font-size: 40px;
            color: #fff;
            margin-left: 10px;
            font-weight: bolder;
        }
    }
    .loginCard {
        position: absolute;
        width: 30%;
        left: 35%;
        top: 22%;
    }
    /* 可以设置不同的进入和离开动画 */
    /* 设置持续时间和动画函数 */
    .slide-fade-enter-active {
        transition: all .5s ease;
    }
    .slide-fade-leave-active {
        transition: all .5s;
    }
    .slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */ {
        transform: translateY(10px);
        opacity: 0;
    }
}